# msx-crazysight

./: .gitignore  AndroidManifest.xml  Makefile  build.xml  pom.xml  test_pom.xml
libs/: install.sh
res/color/: item_text.xml
res/drawable/: blue_button.xml  fav.xml  green_button.xml  tab_nearby.xml  tab_profile.xml  tab_where_to_go.xml
res/layout/: banner.xml  detail_summary_fragment.xml  list_item_sight.xml  list_item_ticket.xml  list_item_ticket_tel.xml  list_item_ticket_tips.xml  main.xml  near_by.xml  sight_detail.xml  ticket_fragment.xml  widget_banner.xml  widget_banner_item.xml
res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  style.xml
src/com/meishixing/crazysight/: BaseFragment.java  ContentFragment.java  CrazySightApplication.java  DetailSummaryFragment.java  MainActivity.java  NearByFragment.java  ProfileFragment.java  SightDetailActivity.java  Test.java  TestFragment.java  TicketFragment.java  WhereToGoFragment.java
src/com/meishixing/crazysight/location/: BaiduLocationProxy.java  MSXLocationListener.java
src/com/meishixing/crazysight/model/: Sight.java
src/com/meishixing/crazysight/util/: HttpHandler.java  PojoParser.java  ReceiverManager.java
src/com/meishixing/crazysight/widget/: Banner.java  BannerItem.java  ExpandableLayout.java  NoExpandableLayout.java
test/com/meishixing/crazysight/: RequestTest.java
ui/crazySight.bundle/: detail.html  home.html  list.html  success.html  template.html
ui/crazySight.bundle/css/: common.css
