<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.meishixing</groupId>
    <artifactId>crazysight</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>crazysight</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <fest-assert.version>1.0.4</fest-assert.version>
        <junit.version>4.10</junit.version>
        <robolectric.version>2.0</robolectric.version>
        <intellij.annotations.version>12.0</intellij.annotations.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.viewpagerindicator</groupId>
            <artifactId>library</artifactId>
            <version>2.4.1</version>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>com.tjerkw</groupId>
            <artifactId>slideexpandablelistview-library</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>com.meishixing</groupId>
            <artifactId>android-async-http</artifactId>
            <version>1.4.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.meishixing</groupId>
            <artifactId>baidu-locationp</artifactId>
            <version>3.3</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.chrisbanes.pulltorefresh</groupId>
            <artifactId>library</artifactId>
            <version>2.1.1</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.novoda.imageloader</groupId>
            <artifactId>imageloader-core</artifactId>
            <version>1.5.8</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <sdk>
                        <platform>16</platform>
                    </sdk>
                    <manifest>
                        <debuggable>true</debuggable>
                    </manifest>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
